<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHOCSINHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLHOCSINHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="QLHOCSINHModel.ACCOUNT" />
    <EntitySet Name="HOCSINHs" EntityType="QLHOCSINHModel.HOCSINH" />
    <EntitySet Name="LOPs" EntityType="QLHOCSINHModel.LOP" />
    <EntitySet Name="ROLEs" EntityType="QLHOCSINHModel.ROLE" />
    <EntitySet Name="sysdiagrams" EntityType="QLHOCSINHModel.sysdiagram" />
    <AssociationSet Name="FK_ACCOUNT_ROLE" Association="QLHOCSINHModel.FK_ACCOUNT_ROLE">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCSINH_LOP" Association="QLHOCSINHModel.FK_HOCSINH_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="HOCSINH" EntitySet="HOCSINHs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="id_ac" />
    </Key>
    <Property Name="id_ac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="count_failed_password" Type="Int32" />
    <Property Name="id_role" Type="Int32" />
    <Property Name="is_locked" Type="Boolean" />
    <Property Name="LocketEndTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ROLE" Relationship="QLHOCSINHModel.FK_ACCOUNT_ROLE" FromRole="ACCOUNT" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiemTB" Type="Double" Nullable="false" />
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOP" Relationship="QLHOCSINHModel.FK_HOCSINH_LOP" FromRole="HOCSINH" ToRole="LOP" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenLop" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOCSINHs" Relationship="QLHOCSINHModel.FK_HOCSINH_LOP" FromRole="LOP" ToRole="HOCSINH" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="QLHOCSINHModel.FK_ACCOUNT_ROLE" FromRole="ROLE" ToRole="ACCOUNT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ACCOUNT_ROLE">
    <End Type="QLHOCSINHModel.ROLE" Role="ROLE" Multiplicity="0..1" />
    <End Type="QLHOCSINHModel.ACCOUNT" Role="ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCSINH_LOP">
    <End Type="QLHOCSINHModel.LOP" Role="LOP" Multiplicity="1" />
    <End Type="QLHOCSINHModel.HOCSINH" Role="HOCSINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HOCSINH">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>